{
  "name": "uber_site_test",
  "version": "1.0.0",
  "description": "hello git",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "eekkomar",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0"
  }
}
